# Publisher

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tron/publisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tron/publisher/: BindingAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  PublishArticleFragment.kt  PublisherData.kt  ShowArticleAdapter.kt  ShowArticleFragment.kt  ShowArticleViewModel.kt  addData.kt
app/src/main/res/drawable/: ic_add.xml  ic_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_publish_article.xml  fragment_show_article.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tron/publisher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
